<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rs3-kQ-WvC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KQe-R7-VEG">
            <objects>
                <viewController id="Rs3-kQ-WvC" customClass="ViewController" customModule="DrawSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQ1-jl-jYv"/>
                        <viewControllerLayoutGuide type="bottom" id="G2V-qL-lE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3C-xr-HGA" customClass="DrawView" customModule="DrawSomething" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-Co-OWt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-aC-eq8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TCA-uG-JIF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="32K-lx-XlX">
                                                    <rect key="frame" x="33" y="162" width="255" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-MD-FCX" customClass="BrushSelectionButton" customModule="DrawSomething" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="fCO-1D-qpK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-iQ-e3Z" customClass="BrushSelectionButton" customModule="DrawSomething" customModuleProvider="target">
                                                            <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="sjl-H3-bQX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-18-90R" customClass="BrushSelectionButton" customModule="DrawSomething" customModuleProvider="target">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="ogc-HE-mq9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBu-ka-9z6" customClass="BrushSelectionButton" customModule="DrawSomething" customModuleProvider="target">
                                                            <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="KWA-el-Jl2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-7Q-D0X" customClass="BrushSelectionButton" customModule="DrawSomething" customModuleProvider="target">
                                                            <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="MjS-S6-6pZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-Oe-e9a" customClass="BrushSelectionButton" customModule="DrawSomething" customModuleProvider="target">
                                                            <rect key="frame" x="225" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="uwP-Le-0Zn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-9v-epG">
                                                    <rect key="frame" x="190" y="106" width="36" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clearAction:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="oyv-oc-gvQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-nB-RV2">
                                                    <rect key="frame" x="88" y="106" width="38" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Undo"/>
                                                    <connections>
                                                        <action selector="undo:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="Kop-aA-FkT"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-sC-E50">
                                                    <rect key="frame" x="18" y="24" width="284" height="35"/>
                                                    <animations/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yzt-TC-3x3">
                                                        <size key="itemSize" width="40" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="Bto-Px-6of">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Rs3-kQ-WvC" id="iD8-a8-sH2"/>
                                                        <outlet property="delegate" destination="Rs3-kQ-WvC" id="8cg-cQ-OTA"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-dA-PHE" customClass="TouchSlider" customModule="DrawSomething" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="67" width="284" height="31"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="SRy-dA-PHE" firstAttribute="centerX" secondItem="32K-lx-XlX" secondAttribute="centerX" id="1gE-tw-YcW"/>
                                                <constraint firstItem="32K-lx-XlX" firstAttribute="bottom" secondItem="TCA-uG-JIF" secondAttribute="bottomMargin" id="5U5-Kn-7aX"/>
                                                <constraint firstItem="SRy-dA-PHE" firstAttribute="leading" secondItem="TCA-uG-JIF" secondAttribute="leading" constant="18" id="JOw-2A-IdW"/>
                                                <constraint firstItem="SRy-dA-PHE" firstAttribute="top" secondItem="TCA-uG-JIF" secondAttribute="top" constant="67" id="UDf-IW-33o"/>
                                                <constraint firstItem="qaS-nB-RV2" firstAttribute="baseline" secondItem="ePE-9v-epG" secondAttribute="baseline" id="UHT-Yx-OUs"/>
                                                <constraint firstItem="ePE-9v-epG" firstAttribute="leading" secondItem="qaS-nB-RV2" secondAttribute="trailing" constant="64" id="dEZ-09-3GU"/>
                                                <constraint firstItem="qaS-nB-RV2" firstAttribute="leading" secondItem="TCA-uG-JIF" secondAttribute="leading" constant="88" id="dOP-y6-h39"/>
                                                <constraint firstItem="32K-lx-XlX" firstAttribute="centerX" secondItem="TCA-uG-JIF" secondAttribute="centerX" id="pr3-3W-cUx"/>
                                                <constraint firstItem="32K-lx-XlX" firstAttribute="top" secondItem="qaS-nB-RV2" secondAttribute="bottom" constant="26" id="uQo-z3-njW"/>
                                                <constraint firstItem="qaS-nB-RV2" firstAttribute="top" secondItem="SRy-dA-PHE" secondAttribute="bottom" constant="8" id="zfm-8q-bkC"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BGm-aC-eq8" firstAttribute="leading" secondItem="WWB-Co-OWt" secondAttribute="leading" id="28x-a2-PT9"/>
                                    <constraint firstItem="BGm-aC-eq8" firstAttribute="top" secondItem="WWB-Co-OWt" secondAttribute="top" id="OtP-dK-W0E"/>
                                    <constraint firstAttribute="height" constant="200" id="PZY-ST-1sU"/>
                                    <constraint firstAttribute="bottom" secondItem="BGm-aC-eq8" secondAttribute="bottom" id="b9q-s2-3rn"/>
                                    <constraint firstAttribute="trailing" secondItem="BGm-aC-eq8" secondAttribute="trailing" id="qkc-AJ-Uj1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-XM-ssN" customClass="ToggleButton" customModule="DrawSomething" customModuleProvider="target">
                                <rect key="frame" x="260" y="200" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3La-Qr-F11"/>
                                    <constraint firstAttribute="width" constant="60" id="S5Q-If-RG9"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleInset">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleControlPanel:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="UmD-WB-Q5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWB-Co-OWt" firstAttribute="top" secondItem="p3C-xr-HGA" secondAttribute="top" id="F7n-72-Ovs"/>
                            <constraint firstAttribute="trailing" secondItem="5Wd-XM-ssN" secondAttribute="trailing" id="bOT-1v-htT"/>
                            <constraint firstItem="WWB-Co-OWt" firstAttribute="leading" secondItem="p3C-xr-HGA" secondAttribute="leading" id="cP0-1J-ELI"/>
                            <constraint firstAttribute="trailing" secondItem="WWB-Co-OWt" secondAttribute="trailing" id="mUn-xi-5rk"/>
                            <constraint firstItem="5Wd-XM-ssN" firstAttribute="top" secondItem="WWB-Co-OWt" secondAttribute="bottom" id="obd-nF-Yka"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="colorPallette" destination="ujs-sC-E50" id="C6S-50-nhs"/>
                        <outlet property="controlPanelTop" destination="F7n-72-Ovs" id="pJj-IZ-EYo"/>
                        <outlet property="controlPanelView" destination="WWB-Co-OWt" id="qE8-9B-U1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqe-VU-PTS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="396"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
