<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rs3-kQ-WvC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KQe-R7-VEG">
            <objects>
                <viewController id="Rs3-kQ-WvC" customClass="ViewController" customModule="DrawSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQ1-jl-jYv"/>
                        <viewControllerLayoutGuide type="bottom" id="G2V-qL-lE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3C-xr-HGA" customClass="DrawView" customModule="DrawSomething" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-Co-OWt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-aC-eq8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TCA-uG-JIF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="32K-lx-XlX">
                                                    <rect key="frame" x="33" y="162" width="255" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-MD-FCX">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <state key="normal" title="L"/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="fCO-1D-qpK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-iQ-e3Z">
                                                            <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <state key="normal" title="S"/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="sjl-H3-bQX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-18-90R">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <state key="normal" title="C"/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="ogc-HE-mq9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBu-ka-9z6">
                                                            <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <state key="normal" title="R"/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="KWA-el-Jl2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-7Q-D0X">
                                                            <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <state key="normal" title="T"/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="MjS-S6-6pZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-Oe-e9a">
                                                            <rect key="frame" x="225" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <state key="normal" title="D"/>
                                                            <connections>
                                                                <action selector="chooseTool:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="uwP-Le-0Zn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-Ad-dYI">
                                                    <rect key="frame" x="67" y="45" width="186" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-sq-eqX">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chooseColor:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="InP-zd-K4s"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-xD-QZh">
                                                            <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chooseColor:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="pCi-eu-HFu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-mX-xbp">
                                                            <rect key="frame" x="78" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chooseColor:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="kx7-Q2-Usn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-b1-jmp">
                                                            <rect key="frame" x="117" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chooseColor:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="tfe-Yh-v2l"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-vJ-8TY">
                                                            <rect key="frame" x="156" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chooseColor:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="meg-Xa-a6F"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="1KZ-sq-eqX" firstAttribute="baseline" secondItem="nUj-b1-jmp" secondAttribute="baseline" id="5Dy-L2-2jH"/>
                                                        <constraint firstItem="FjQ-vJ-8TY" firstAttribute="firstBaseline" secondItem="nUj-b1-jmp" secondAttribute="firstBaseline" id="9bO-ZA-MiX"/>
                                                        <constraint firstItem="wy7-mX-xbp" firstAttribute="firstBaseline" secondItem="nUj-b1-jmp" secondAttribute="firstBaseline" id="BkN-xh-3gY"/>
                                                        <constraint firstItem="FjQ-vJ-8TY" firstAttribute="firstBaseline" secondItem="wy7-mX-xbp" secondAttribute="firstBaseline" id="EGL-jA-mdW"/>
                                                        <constraint firstItem="iQy-xD-QZh" firstAttribute="firstBaseline" secondItem="wy7-mX-xbp" secondAttribute="firstBaseline" id="Gpg-f4-FJo"/>
                                                        <constraint firstItem="1KZ-sq-eqX" firstAttribute="firstBaseline" secondItem="wy7-mX-xbp" secondAttribute="firstBaseline" id="IXW-wl-plO"/>
                                                        <constraint firstItem="wy7-mX-xbp" firstAttribute="baseline" secondItem="1KZ-sq-eqX" secondAttribute="baseline" id="K1U-nz-Hy5"/>
                                                        <constraint firstItem="FjQ-vJ-8TY" firstAttribute="firstBaseline" secondItem="1KZ-sq-eqX" secondAttribute="firstBaseline" id="KSs-qu-GZ3"/>
                                                        <constraint firstItem="nUj-b1-jmp" firstAttribute="firstBaseline" secondItem="iQy-xD-QZh" secondAttribute="firstBaseline" id="RxD-zl-tAj"/>
                                                        <constraint firstItem="1KZ-sq-eqX" firstAttribute="baseline" secondItem="FjQ-vJ-8TY" secondAttribute="baseline" id="Szw-Z8-BAu"/>
                                                        <constraint firstItem="nUj-b1-jmp" firstAttribute="baseline" secondItem="FjQ-vJ-8TY" secondAttribute="baseline" id="T7n-u9-J5Q"/>
                                                        <constraint firstItem="nUj-b1-jmp" firstAttribute="baseline" secondItem="wy7-mX-xbp" secondAttribute="baseline" id="cqV-b9-Mja"/>
                                                        <constraint firstItem="iQy-xD-QZh" firstAttribute="baseline" secondItem="FjQ-vJ-8TY" secondAttribute="baseline" id="faB-h2-p1r"/>
                                                        <constraint firstItem="iQy-xD-QZh" firstAttribute="firstBaseline" secondItem="1KZ-sq-eqX" secondAttribute="firstBaseline" id="gMR-Lq-gkz"/>
                                                        <constraint firstItem="iQy-xD-QZh" firstAttribute="firstBaseline" secondItem="FjQ-vJ-8TY" secondAttribute="firstBaseline" id="pMQ-Rb-VQZ"/>
                                                        <constraint firstItem="wy7-mX-xbp" firstAttribute="baseline" secondItem="iQy-xD-QZh" secondAttribute="baseline" id="q0H-0c-nma"/>
                                                        <constraint firstItem="iQy-xD-QZh" firstAttribute="baseline" secondItem="1KZ-sq-eqX" secondAttribute="baseline" id="u1g-sp-Y4a"/>
                                                        <constraint firstItem="iQy-xD-QZh" firstAttribute="baseline" secondItem="nUj-b1-jmp" secondAttribute="baseline" id="wlM-8u-sFd"/>
                                                        <constraint firstItem="wy7-mX-xbp" firstAttribute="baseline" secondItem="FjQ-vJ-8TY" secondAttribute="baseline" id="xJL-qg-FoQ"/>
                                                        <constraint firstItem="nUj-b1-jmp" firstAttribute="firstBaseline" secondItem="1KZ-sq-eqX" secondAttribute="firstBaseline" id="zDf-mJ-dY7"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-9v-epG">
                                                    <rect key="frame" x="190" y="106" width="36" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clearAction:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="oyv-oc-gvQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-nB-RV2">
                                                    <rect key="frame" x="88" y="106" width="38" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Undo"/>
                                                    <connections>
                                                        <action selector="undo:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="Kop-aA-FkT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="32K-lx-XlX" firstAttribute="bottom" secondItem="TCA-uG-JIF" secondAttribute="bottomMargin" id="5U5-Kn-7aX"/>
                                                <constraint firstItem="qaS-nB-RV2" firstAttribute="baseline" secondItem="ePE-9v-epG" secondAttribute="baseline" id="UHT-Yx-OUs"/>
                                                <constraint firstItem="ePE-9v-epG" firstAttribute="leading" secondItem="qaS-nB-RV2" secondAttribute="trailing" constant="64" id="dEZ-09-3GU"/>
                                                <constraint firstItem="qaS-nB-RV2" firstAttribute="leading" secondItem="TCA-uG-JIF" secondAttribute="leading" constant="88" id="dOP-y6-h39"/>
                                                <constraint firstItem="32K-lx-XlX" firstAttribute="centerX" secondItem="TCA-uG-JIF" secondAttribute="centerX" id="pr3-3W-cUx"/>
                                                <constraint firstItem="wrm-Ad-dYI" firstAttribute="centerX" secondItem="32K-lx-XlX" secondAttribute="centerX" id="rZU-TY-O2R"/>
                                                <constraint firstItem="32K-lx-XlX" firstAttribute="top" secondItem="qaS-nB-RV2" secondAttribute="bottom" constant="26" id="uQo-z3-njW"/>
                                                <constraint firstItem="qaS-nB-RV2" firstAttribute="top" secondItem="wrm-Ad-dYI" secondAttribute="bottom" constant="31" id="v2f-vr-8vr"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BGm-aC-eq8" firstAttribute="leading" secondItem="WWB-Co-OWt" secondAttribute="leading" id="28x-a2-PT9"/>
                                    <constraint firstItem="BGm-aC-eq8" firstAttribute="top" secondItem="WWB-Co-OWt" secondAttribute="top" id="OtP-dK-W0E"/>
                                    <constraint firstAttribute="height" constant="200" id="PZY-ST-1sU"/>
                                    <constraint firstAttribute="bottom" secondItem="BGm-aC-eq8" secondAttribute="bottom" id="b9q-s2-3rn"/>
                                    <constraint firstAttribute="trailing" secondItem="BGm-aC-eq8" secondAttribute="trailing" id="qkc-AJ-Uj1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-XM-ssN" customClass="ToggleButton" customModule="DrawSomething" customModuleProvider="target">
                                <rect key="frame" x="260" y="200" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3La-Qr-F11"/>
                                    <constraint firstAttribute="width" constant="60" id="S5Q-If-RG9"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleInset">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleControlPanel:" destination="Rs3-kQ-WvC" eventType="touchUpInside" id="UmD-WB-Q5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWB-Co-OWt" firstAttribute="top" secondItem="p3C-xr-HGA" secondAttribute="top" id="F7n-72-Ovs"/>
                            <constraint firstAttribute="trailing" secondItem="5Wd-XM-ssN" secondAttribute="trailing" id="bOT-1v-htT"/>
                            <constraint firstItem="WWB-Co-OWt" firstAttribute="leading" secondItem="p3C-xr-HGA" secondAttribute="leading" id="cP0-1J-ELI"/>
                            <constraint firstAttribute="trailing" secondItem="WWB-Co-OWt" secondAttribute="trailing" id="mUn-xi-5rk"/>
                            <constraint firstItem="5Wd-XM-ssN" firstAttribute="top" secondItem="WWB-Co-OWt" secondAttribute="bottom" id="obd-nF-Yka"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="controlPanelTop" destination="F7n-72-Ovs" id="pJj-IZ-EYo"/>
                        <outlet property="controlPanelView" destination="WWB-Co-OWt" id="qE8-9B-U1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqe-VU-PTS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="396"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
